spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/job_web
spring.datasource.username=root
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
